public class WorkAlgoritm {

    private Double upperBorder;
    private Double lowBorder;
    private Double newUpperBorder;
    private Double newLowBorder;

    public void start(TradesPrices tradesPrices, OrderBookPrices orderBookPrices, PostRequests postRequests) {

        createCorridors(tradesPrices);

        while (true) {
            // создаю коридор
            // задаю булево значение необходимости нового коридоро
            while (true/*сюда как раз можно поставить это значение*/){
                if (false/*цена в основном коридоре*/){
                    actionInMainCorridor();
                }
                if (false/*цена в нижнем коридоре*/){
                    actionInLowCorridor();
                }
                if (false/*цена в верхнем коридоре*/){
                    actionInHighCorridor();
                }
            }
        }
    }

    private void createCorridors(TradesPrices tradesPrices) {
        Double actualPrice = (tradesPrices.getActualBuyPrice()
                + tradesPrices.getActualSellPrice()) / 2;
        upperBorder = actualPrice * 1.01;
        lowBorder = actualPrice * 0.9900990099;
        newUpperBorder = actualPrice * 1.02;
        newLowBorder = actualPrice * 0.98039215686;
    }

    private void actionInMainCorridor() {
        if (false/*цена вышла за верхнюю или нижнюю границы*/) {
            return;
        }
        if (false/*цена падает*/) {
            if (false/*есть открытые ордера*/) {
                if (false/*открытый ордер на продажу*/) {
                    if (false/*ордер пришел из верхнего коридора*/) {
                        if (false/*открытый ордер не в верху стакана на продажу*/) {
                            // переставляю ордер
                        }
                    } else if (false/*открытый ордер пришел из основного коридора*/) {
                        // отменяю ордер
                    }
                } else if (false/*открытый ордер на покупку*/) {
                    // отменяю ордер
                }
            }
            if (false/*есть исполненные ордера*/) {
                if (false/*исполненный ордер на покупку*/) {
                    if (false/*исполненный ордер пришел из нижнего коридора*/) {
                        // выставляю ордер на продажу
                    }
                }
            }
        } else if (false/*цена растет*/) {
            if (false/*есть открытые ордера*/) {
                if (false/*открытый ордер на продажу*/) {
                    // отменяю ордер
                } else if (false/*открытый ордер на покупку*/) {
                    if (false/*открытый ордер пришел из основного коридора*/) {
                        // отменяю ордер
                    } else if (false/*открытый ордер пришел из нижнего коридора*/) {
                        if (false/*открытый ордер не в верху стакана на покупку*/) {
                            // переставляю ордер
                        }
                    }
                }
            }
            if (false/*есть исполненные ордера*/) {
                if (false/*исполненные ордера на продажу*/) {
                    if (false/*исполненный ордер на продажу пришел из нижнего коридора*/) {
                        // выставляю ордер на покупку
                    }
                }
            }
        }
    }


    private void actionInLowCorridor() {
        while (true) {
            if (false/*цена вышла через верхнюю границу*/) {
                return;
            }
            if (false/*нижняя граница пройдена*/) {
                if (false/*есть открытые ордера*/) {
                    if (false/*открытый ордер на продажу*/) {
                        if (false/*открытый ордер не в верху стакана на продажу*/) {
                            // переставляю ордер
                        }
                    } else if (false/*открытый ордер на покупку*/) {
                        // отменяю ордер
                    }
                }
                // создаю ордер на продажу
                // создаю новые границы
            } else if (false/*нижняя граница не пройдена*/) {
                if (false/*цена падает*/) {
                    if (false/*есть открытые ордера*/) {
                        if (false/*это открытый ордер на продажу*/) {
                            if (false/*открытый ордер не верхний в стакане на продажу*/) {
                                // переставляю ордер
                            }
                        } else if (false/*это ордер на покупку*/) {
                            // отменяю ордер
                        }
                    }
                } else if (false/*цена растет*/) {
                    if (false/*нет открытых ордеров или есть исполненные ордера*/) {
                        // создаю ордер на покупку
                    }
                    if (false/*есть открытые ордера*/) {
                        if (false/*открытый ордер на продажу*/) {
                            // отменяю ордер
                        } else if (false/*открытый ордер на покупку*/) {
                            if (false/*ордер в верху стакана на покупку*/) {
                                // жду
                            } else if (false/*открытый ордер не в верху стакана на покупку*/) {
                                // переставляю ордер
                            }
                        }
                    }
                }
            }
        }
    }

    private void actionInHighCorridor() {
        while (true){
            if (false/*цена вышла через нижнюю границу*/) {
                return;
            }
            if (false/*верхняя граница пройдена*/) {
                if (false/*есть открытые ордера*/) {
                    if (false/*открытый ордер на покупку*/) {
                        if (false/*открытый ордер не в верху стакана на продажу*/) {
                            // переставляю ордер
                        }
                    } else if (false/*открытый ордер на продажу*/) {
                        // отменяю ордер
                    }
                }
                // создаю ордер на покупку
                // создаю новые границы
            } else if (false/*верхняя граница не пройдена*/) {
                if (false/*цена растет*/) {
                    if (false/*есть открытые ордера*/) {
                        if (false/*это открытый ордер на покупку*/) {
                            if (false/*открытый ордер не верхний в стакане на покупку*/) {
                                // переставляю ордер
                            }
                        } else if (false/*это ордер на продажу*/) {
                            // отменяю ордер
                        }
                    }
                } else if (false/*цена падает*/) {
                    if (false/*нет открытых ордеров или есть исполненные ордера*/) {
                        // создаю ордер на ппродажу
                    }
                    if (false/*есть открытые ордера*/) {
                        if (false/*открытый ордер на покупку*/) {
                            // отменяю ордер
                        } else if (false/*открытый ордер на продажу*/) {
                            if (false/*ордер в верху стакана на продажу*/) {
                                // жду
                            } else if (false/*открытый ордер не в верху стакана на продажу*/) {
                                // переставляю ордер
                            }
                        }
                    }
                }
            }
        }
    }
}
